<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/月夜OUO/source/repos/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Content/image/fruit/pineapple.png</SourceFile>
  <SourceTime>2023-11-19T16:44:34.5689215+08:00</SourceTime>
  <DestFile>C:/Users/月夜OUO/source/repos/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Content/bin/Windows/Content/image/fruit/pineapple.xnb</DestFile>
  <DestTime>2023-11-19T17:15:57.1105048+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>