<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/月夜OUO/source/repos/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Content/audio/getItem.wav</SourceFile>
  <SourceTime>2023-11-26T15:56:51.9509047+08:00</SourceTime>
  <DestFile>C:/Users/月夜OUO/source/repos/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Re0-MonoGame_Assignment/Content/bin/Windows/Content/audio/getItem.xnb</DestFile>
  <DestTime>2023-11-26T15:58:48.4343911+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>